DB_DRIVER=sqlite
SQLITE_PATH=./data/app.db

SERVER_PORT=8080

# Postgres kalsın (şimdilik kullanılmayacak)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable
SECRET_KEY=furkanberkay123
